Molodykh_Potolki/MainWindow.xaml

<Window x:Class="Molodykh_Potolki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molodykh_Potolki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#4D78A5" Grid.Row="0"/>
        <Image Source="Resource\logo.png" Grid.Row="0" HorizontalAlignment="Left" Margin="15, 5, 5, 5"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Авторизация">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="500">
                        <Label Content="Введите логин:"/>
                        <TextBox Name="LoginTextBox" Height="25" FontSize="18"/>
                        <Label Content="Введите пароль:"/>
                        <PasswordBox Name="PasswordTextBox" Height="25" FontSize="18"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="AuthButton" Content="Вход" Height="50" Width="150" Margin="5, 5, 10, 5" Click="AuthButton_Click"/>
                            <Button Name="ExitButton" Content="Завершить работу" Height="50" Width="150" Margin="5" Click="ExitButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Регистрация"/>
        </TabControl>
    </Grid>
</Window>
